build.xml.data.CRC32=3b0d3f0c
build.xml.script.CRC32=087c6bd2
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3b0d3f0c
nbproject/build-impl.xml.script.CRC32=0424481a
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
