deploy.ant.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\11.2\\config\\GlassFishEE6\\Properties\\gfv3-1981189340.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/carlo/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/carlo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\carlo\\GlassFish_Server\\glassfish;C:\\Users\\carlo\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/carlo/GlassFish_Server
user.properties.file=C:\\Users\\carlo\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
